{
	"FileVersion" : 3,
	
	"FriendlyName" : "VLC Video",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Headcrash Industries LLC",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "https://www.github.com/HeadcrashIndustries/ue4-VlcMedia",
	"EngineVersion" : "4.2.0",
	"Description" : "Implements a media player using the Video LAN Codec (libvlc).",
	"Category" : "Media.Players",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "VlcMedia",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "PreLoadingScreen",
			"WhitelistPlatforms" : [ "Win32", "Win64" ]
		}
	],

	"CanContainContent" : false
}
