{
	"FileVersion" : 3,
	
	"FriendlyName" : "VLC Media Player",
	"Version" : 13,
	"VersionName" : "13.0",
	"CreatedBy" : "Headcrash Industries LLC",
	"CreatedByURL" : "https://headcrash.industries",
	"DocsURL" : "https://github.com/ue4plugins/VlcMedia",
	"EngineVersion" : "4.19.0",
	"Description" : "Implements a media player using the Video LAN Codec (libvlc).",
	"Category" : "Media Players",
	"EnabledByDefault" : true,
	"IsBetaVersion": true,

	"Modules" :
	[
		{
			"Name" : "VlcMedia",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "PreLoadingScreen",
			"WhitelistPlatforms" : [ "Linux", "Mac", "Win32", "Win64" ]
		},
		{
			"Name" : "VlcMediaEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name" : "VlcMediaFactory",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name": "VlcMediaFactory",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms" : [ "Linux", "Mac", "Win32", "Win64" ]
		}
	],

	"CanContainContent" : false
}
